<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  style="
    width: 100%;
    font-family: Montserrat, sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    padding: 0;
    margin: 0;
  "
>
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title>02.06 Детская мебель</title>
    <!--[if (mso 16)]>
      <style type="text/css">
        a {
          text-decoration: none;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9
      ]><style>
        sup {
          font-size: 100% !important;
        }
      </style><!
    [endif]-->
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG></o:AllowPNG>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if !mso]><!-- -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <!--<![endif]-->
    <style type="text/css">
      html,
      body,
      div,
      span,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      abbr,
      address,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      samp,
      small,
      strong,
      sub,
      sup,
      var,
      b,
      i,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
      }
      #outlook a {
        padding: 0;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .es-button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .es-desk-hidden {
        display: none;
        float: left;
        overflow: hidden;
        width: 0;
        max-height: 0;
        line-height: 0;
        mso-hide: all;
      }

      [data-ogsb] .es-button {
        border-width: 0 !important;
        padding: 5px 25px 5px 25px !important;
      }

      [data-ogsb] .es-button.es-button-1619623629736 {
        padding: 10px 30px !important;
      }

      @media only screen and (max-width: 600px) {
        p,
        ul li,
        ol li,
        a {
          line-height: 170% !important;
        }
        h1 {
          font-size: 18px !important;
          text-align: center;
          line-height: 120% !important;
        }
        h2 {
          font-size: 16px !important;
          text-align: center;
          line-height: 150% !important;
        }
        h3 {
          font-size: 16px !important;
          text-align: center;
          line-height: 150% !important;
        }
        h4 {
          font-size: 11px !important;
          text-align: center;
          line-height: 120% !important;
        }
        .es-header-body h1 a,
        .es-content-body h1 a,
        .es-footer-body h1 a {
          font-size: 18px !important;
        }
        .es-header-body h2 a,
        .es-content-body h2 a,
        .es-footer-body h2 a {
          font-size: 16px !important;
        }
        .es-header-body h3 a,
        .es-content-body h3 a,
        .es-footer-body h3 a {
          font-size: 16px !important;
        }
        .es-menu td a {
          font-size: 14px !important;
        }
        .es-header-body p,
        .es-header-body ul li,
        .es-header-body ol li,
        .es-header-body a {
          font-size: 14px !important;
        }
        .es-content-body p,
        .es-content-body ul li,
        .es-content-body ol li,
        .es-content-body a {
          font-size: 15px !important;
        }
        .es-footer-body p,
        .es-footer-body ul li,
        .es-footer-body ol li,
        .es-footer-body a {
          font-size: 16px !important;
        }
        .es-infoblock p,
        .es-infoblock ul li,
        .es-infoblock ol li,
        .es-infoblock a {
          font-size: 12px !important;
        }
        *[class="gmail-fix"] {
          display: none !important;
        }
        .es-m-txt-c,
        .es-m-txt-c h1,
        .es-m-txt-c h2,
        .es-m-txt-c h3 {
          text-align: center !important;
        }
        .es-m-txt-r,
        .es-m-txt-r h1,
        .es-m-txt-r h2,
        .es-m-txt-r h3 {
          text-align: right !important;
        }
        .es-m-txt-l,
        .es-m-txt-l h1,
        .es-m-txt-l h2,
        .es-m-txt-l h3 {
          text-align: left !important;
        }
        .es-m-txt-r img,
        .es-m-txt-c img,
        .es-m-txt-l img {
          display: inline !important;
        }
        .es-button-border {
          display: block !important;
        }
        a.es-button,
        button.es-button {
          font-size: 14px !important;
          display: block !important;
          border-right-width: 0px !important;
          border-left-width: 0px !important;
          border-bottom-width: 10px !important;
          border-top-width: 10px !important;
        }
        .es-btn-fw {
          border-width: 10px 0px !important;
          text-align: center !important;
        }
        .es-adaptive table,
        .es-btn-fw,
        .es-btn-fw-brdr,
        .es-left,
        .es-right {
          width: 100% !important;
        }
        .es-content table,
        .es-header table,
        .es-footer table,
        .es-content,
        .es-footer,
        .es-header {
          width: 100% !important;
          max-width: 600px !important;
        }
        .es-adapt-td {
          display: block !important;
          width: 100% !important;
        }
        .adapt-img {
          width: 100% !important;
          height: auto !important;
        }
        .es-m-p0 {
          padding: 0 !important;
        }
        .es-m-p0r {
          padding-right: 0 !important;
        }
        .es-m-p0l {
          padding-left: 0 !important;
        }
        .es-m-p0t {
          padding-top: 0 !important;
        }
        .es-m-p0b {
          padding-bottom: 0 !important;
        }
        .es-m-p20b {
          padding-bottom: 20px !important;
        }
        .es-mobile-hidden,
        .es-hidden {
          display: none !important;
        }
        tr.es-desk-hidden,
        td.es-desk-hidden,
        table.es-desk-hidden {
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          max-height: inherit !important;
          line-height: inherit !important;
        }
        tr.es-desk-hidden {
          display: table-row !important;
        }
        table.es-desk-hidden {
          display: table !important;
        }
        td.es-desk-menu-hidden {
          display: table-cell !important;
        }
        .es-menu td {
          width: 1% !important;
        }
        table.es-table-not-adapt,
        .esd-block-html table {
          width: auto !important;
        }
        table.es-social {
          display: inline-block !important;
        }
        table.es-social td {
          display: inline-block !important;
        }
        .es-m-p5 {
          padding: 5px !important;
        }
        .es-m-p5t {
          padding-top: 5px !important;
        }
        .es-m-p5b {
          padding-bottom: 5px !important;
        }
        .es-m-p5r {
          padding-right: 5px !important;
        }
        .es-m-p5l {
          padding-left: 5px !important;
        }
        .es-m-p10 {
          padding: 10px !important;
        }
        .es-m-p10t {
          padding-top: 10px !important;
        }
        .es-m-p10b {
          padding-bottom: 10px !important;
        }
        .es-m-p10r {
          padding-right: 10px !important;
        }
        .es-m-p10l {
          padding-left: 10px !important;
        }
        .es-m-p15 {
          padding: 15px !important;
        }
        .es-m-p15t {
          padding-top: 15px !important;
        }
        .es-m-p15b {
          padding-bottom: 15px !important;
        }
        .es-m-p15r {
          padding-right: 15px !important;
        }
        .es-m-p15l {
          padding-left: 15px !important;
        }
        .es-m-p20 {
          padding: 20px !important;
        }
        .es-m-p20t {
          padding-top: 20px !important;
        }
        .es-m-p20r {
          padding-right: 20px !important;
        }
        .es-m-p20l {
          padding-left: 20px !important;
        }
        .es-m-p25 {
          padding: 25px !important;
        }
        .es-m-p25t {
          padding-top: 25px !important;
        }
        .es-m-p25b {
          padding-bottom: 25px !important;
        }
        .es-m-p25r {
          padding-right: 25px !important;
        }
        .es-m-p25l {
          padding-left: 25px !important;
        }
        .es-m-p30 {
          padding: 30px !important;
        }
        .es-m-p30t {
          padding-top: 30px !important;
        }
        .es-m-p30b {
          padding-bottom: 30px !important;
        }
        .es-m-p30r {
          padding-right: 30px !important;
        }
        .es-m-p30l {
          padding-left: 30px !important;
        }
        .es-m-p35 {
          padding: 35px !important;
        }
        .es-m-p35t {
          padding-top: 35px !important;
        }
        .es-m-p35b {
          padding-bottom: 35px !important;
        }
        .es-m-p35r {
          padding-right: 35px !important;
        }
        .es-m-p35l {
          padding-left: 35px !important;
        }
        .es-m-p40 {
          padding: 40px !important;
        }
        .es-m-p40t {
          padding-top: 40px !important;
        }
        .es-m-p40b {
          padding-bottom: 40px !important;
        }
        .es-m-p40r {
          padding-right: 40px !important;
        }
        .es-m-p40l {
          padding-left: 40px !important;
        }
      }
    </style>
  </head>

  <body
    style="
      padding: 0;
      -webkit-text-size-adjust: 100%;
      width: 100%;
      -ms-text-size-adjust: 100%;
      font-family: Montserrat, sans-serif;
      margin: 0;
    "
  >
    <div class="es-wrapper-color" style="background-color: #f6f6f6">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f6f6f6"></v:fill>
        </v:background>
      <![endif]-->
      <table
        class="es-wrapper"
        width="100%"
        cellspacing="0"
        cellpadding="0"
        style="
          padding: 0;
          background-repeat: repeat;
          border-spacing: 0px;
          mso-table-rspace: 0pt;
          mso-table-lspace: 0pt;
          width: 100%;
          background-position: center top;
          border-collapse: collapse;
          margin: 0;
          height: 100%;
        "
      >
        <tr style="border-collapse: collapse">
          <td valign="top" style="padding: 0; margin: 0">
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-content"
              align="center"
              style="
                border-spacing: 0px;
                mso-table-rspace: 0pt;
                table-layout: fixed !important;
                mso-table-lspace: 0pt;
                width: 100%;
                border-collapse: collapse;
              "
            >
              <tr style="border-collapse: collapse">
                <td align="center" style="padding: 0; margin: 0">
                  <table
                    bgcolor="#ffffff"
                    class="es-header-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      background-color: #ffffff;
                      border-spacing: 0px;
                      mso-table-rspace: 0pt;
                      mso-table-lspace: 0pt;
                      width: 600px;
                      border-collapse: collapse;
                    "
                  >
                    <tr
                      class="es-mobile-hidden"
                      style="border-collapse: collapse"
                    >
                      <td
                        align="left"
                        style="
                          padding-top: 20px;
                          padding-left: 20px;
                          padding-bottom: 15px;
                          margin: 0;
                          padding-right: 20px;
                        "
                      >
                        <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:270px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="es-left"
                          align="left"
                          style="
                            border-spacing: 0px;
                            mso-table-rspace: 0pt;
                            mso-table-lspace: 0pt;
                            float: left;
                            border-collapse: collapse;
                          "
                        >
                          <tr style="border-collapse: collapse">
                            <td
                              class="es-m-p20b"
                              align="left"
                              style="padding: 0; width: 270px; margin: 0"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  border-spacing: 0px;
                                  mso-table-rspace: 0pt;
                                  mso-table-lspace: 0pt;
                                  background-position: left top;
                                  border-collapse: collapse;
                                "
                                role="presentation"
                              >
                                <tr
                                  class="es-mobile-hidden"
                                  style="border-collapse: collapse"
                                >
                                  <td
                                    align="center"
                                    style="padding: 0; margin: 0"
                                  >
                                    <a
                                      target="_blank"
                                      href="https://grand-outlet.ru"
                                      style="
                                        color: #333333;
                                        -webkit-text-size-adjust: none;
                                        text-decoration: underline;
                                        -ms-text-size-adjust: none;
                                        font-size: 14px;
                                        mso-line-height-rule: exactly;
                                      "
                                      ><img
                                        src="images/95661567538789836.png"
                                        alt="grand-outlet.ru"
                                        style="
                                          border: 0;
                                          outline: none;
                                          -ms-interpolation-mode: bicubic;
                                          display: block;
                                          text-decoration: none;
                                        "
                                        width="254"
                                        title="grand-outlet.ru"
                                        height="61"
                                    /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:20px"></td><td style="width:270px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="es-right"
                          align="right"
                          style="
                            border-spacing: 0px;
                            mso-table-rspace: 0pt;
                            mso-table-lspace: 0pt;
                            background-position: left top;
                            float: right;
                            border-collapse: collapse;
                          "
                        >
                          <tr
                            class="es-mobile-hidden"
                            style="border-collapse: collapse"
                          >
                            <td
                              align="left"
                              style="padding: 0; width: 270px; margin: 0"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                                style="
                                  border-spacing: 0px;
                                  mso-table-rspace: 0pt;
                                  mso-table-lspace: 0pt;
                                  border-collapse: collapse;
                                "
                              >
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="right"
                                    class="es-m-txt-r"
                                    bgcolor="transparent"
                                    style="
                                      padding: 0;
                                      padding-bottom: 5px;
                                      margin: 0;
                                    "
                                  >
                                    <h2
                                      style="
                                        color: #333333;
                                        font-weight: normal;
                                        font-size: 16px;
                                        line-height: 19px;
                                        font-family: Montserrat, sans-serif;
                                        mso-line-height-rule: exactly;
                                        font-style: normal;
                                        margin: 0;
                                      "
                                    >
                                      <strong
                                        ><a
                                          target="_blank"
                                          style="
                                            color: #333333;
                                            -webkit-text-size-adjust: none;
                                            text-decoration: none;
                                            -ms-text-size-adjust: none;
                                            font-size: 16px;
                                            mso-line-height-rule: exactly;
                                          "
                                          href="tel:+7(495)780-33-33"
                                          >+7 (495) 780-33-33</a
                                        ></strong
                                      >
                                    </h2>
                                  </td>
                                </tr>
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="right"
                                    class="es-m-txt-r"
                                    bgcolor="transparent"
                                    style="
                                      padding: 0;
                                      padding-bottom: 5px;
                                      margin: 0;
                                    "
                                  >
                                    <p
                                      style="
                                        color: #333333;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        font-size: 14px;
                                        font-family: Montserrat, sans-serif;
                                        line-height: 21px;
                                        mso-line-height-rule: exactly;
                                        margin: 0;
                                      "
                                    >
                                      <strong>г. Химки, Бутаково 4</strong>
                                    </p>
                                  </td>
                                </tr>
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="right"
                                    style="
                                      padding: 0;
                                      padding-bottom: 5px;
                                      margin: 0;
                                    "
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="es-table-not-adapt es-social"
                                      role="presentation"
                                      style="
                                        border-spacing: 0px;
                                        mso-table-rspace: 0pt;
                                        mso-table-lspace: 0pt;
                                        border-collapse: collapse;
                                      "
                                    >
                                      <tr style="border-collapse: collapse">
                                        <td
                                          align="center"
                                          valign="top"
                                          style="
                                            padding: 0;
                                            margin: 0;
                                            padding-right: 5px;
                                          "
                                        >
                                          <a
                                            target="_blank"
                                            href="https://www.facebook.com/mebeloutletgrand"
                                            style="
                                              color: #333333;
                                              -webkit-text-size-adjust: none;
                                              text-decoration: underline;
                                              -ms-text-size-adjust: none;
                                              font-size: 14px;
                                              mso-line-height-rule: exactly;
                                            "
                                            ><img
                                              title="Facebook"
                                              src="images/93911567538860041.png"
                                              alt="Fb"
                                              width="24"
                                              height="24"
                                              style="
                                                border: 0;
                                                outline: none;
                                                -ms-interpolation-mode: bicubic;
                                                display: block;
                                                text-decoration: none;
                                              "
                                          /></a>
                                        </td>
                                        <td
                                          align="center"
                                          valign="top"
                                          style="
                                            padding: 0;
                                            margin: 0;
                                            padding-right: 5px;
                                          "
                                        >
                                          <a
                                            target="_blank"
                                            href="https://vk.com/mebeloutletgrand"
                                            style="
                                              color: #333333;
                                              -webkit-text-size-adjust: none;
                                              text-decoration: underline;
                                              -ms-text-size-adjust: none;
                                              font-size: 14px;
                                              mso-line-height-rule: exactly;
                                            "
                                            ><img
                                              title="Vkontakte"
                                              src="images/41411567538860070.png"
                                              alt="VK"
                                              width="24"
                                              height="24"
                                              style="
                                                border: 0;
                                                outline: none;
                                                -ms-interpolation-mode: bicubic;
                                                display: block;
                                                text-decoration: none;
                                              "
                                          /></a>
                                        </td>
                                        <td
                                          align="center"
                                          valign="top"
                                          style="padding: 0; margin: 0"
                                        >
                                          <a
                                            target="_blank"
                                            href="https://www.instagram.com/mebeloutletgrand"
                                            style="
                                              color: #333333;
                                              -webkit-text-size-adjust: none;
                                              text-decoration: underline;
                                              -ms-text-size-adjust: none;
                                              font-size: 14px;
                                              mso-line-height-rule: exactly;
                                            "
                                            ><img
                                              title="Instagram"
                                              src="images/58261567538860033.png"
                                              alt="Ig"
                                              width="24"
                                              height="24"
                                              style="
                                                border: 0;
                                                outline: none;
                                                -ms-interpolation-mode: bicubic;
                                                display: block;
                                                text-decoration: none;
                                              "
                                          /></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <!--[if !mso]><!-- -->
                    <tr
                      class="es-desk-hidden"
                      style="
                        max-height: 0;
                        overflow: hidden;
                        display: none;
                        mso-hide: all;
                        width: 0;
                        line-height: 0;
                        float: left;
                        border-collapse: collapse;
                      "
                    >
                      <td
                        align="left"
                        style="
                          padding-top: 20px;
                          padding-left: 20px;
                          padding-bottom: 20px;
                          margin: 0;
                          padding-right: 20px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="
                            border-spacing: 0px;
                            mso-table-rspace: 0pt;
                            mso-table-lspace: 0pt;
                            border-collapse: collapse;
                          "
                        >
                          <tr style="border-collapse: collapse">
                            <td
                              align="center"
                              valign="top"
                              style="padding: 0; width: 560px; margin: 0"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                                style="
                                  border-spacing: 0px;
                                  mso-table-rspace: 0pt;
                                  mso-table-lspace: 0pt;
                                  border-collapse: collapse;
                                "
                              >
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="center"
                                    style="
                                      padding: 0;
                                      font-size: 0px;
                                      margin: 0;
                                    "
                                  >
                                    <a
                                      target="_blank"
                                      href="https://grand-outlet.ru"
                                      style="
                                        color: #333333;
                                        -webkit-text-size-adjust: none;
                                        text-decoration: underline;
                                        -ms-text-size-adjust: none;
                                        font-size: 14px;
                                        mso-line-height-rule: exactly;
                                      "
                                      ><img
                                        src="images/95661567538789836.png"
                                        alt="grand-outlet.ru"
                                        style="
                                          border: 0;
                                          outline: none;
                                          -ms-interpolation-mode: bicubic;
                                          display: block;
                                          text-decoration: none;
                                        "
                                        width="170"
                                        title="grand-outlet.ru"
                                        height="41"
                                    /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--<![endif]-->
                  </table>
                </td>
              </tr>
            </table>
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-content"
              align="center"
              style="
                border-spacing: 0px;
                mso-table-rspace: 0pt;
                table-layout: fixed !important;
                mso-table-lspace: 0pt;
                width: 100%;
                border-collapse: collapse;
              "
            >
              <tr style="border-collapse: collapse">
                <td align="center" style="padding: 0; margin: 0">
                  <table
                    bgcolor="#ffffff"
                    class="es-content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      background-color: #ffffff;
                      border-spacing: 0px;
                      mso-table-rspace: 0pt;
                      mso-table-lspace: 0pt;
                      width: 600px;
                      border-collapse: collapse;
                    "
                  >
                    <tr style="border-collapse: collapse">
                      <td align="left" style="padding: 0; margin: 0">
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="
                            border-spacing: 0px;
                            mso-table-rspace: 0pt;
                            mso-table-lspace: 0pt;
                            border-collapse: collapse;
                          "
                        >
                          <tr style="border-collapse: collapse">
                            <td
                              align="center"
                              valign="top"
                              style="padding: 0; width: 600px; margin: 0"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                                style="
                                  border-spacing: 0px;
                                  mso-table-rspace: 0pt;
                                  mso-table-lspace: 0pt;
                                  border-collapse: collapse;
                                "
                              >
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="center"
                                    style="
                                      padding: 0;
                                      font-size: 0px;
                                      margin: 0;
                                    "
                                  >
                                    <a
                                      target="_blank"
                                      href="https://grand-outlet.ru/compilations/kak-podobrat-idealnuyu-mebel-dlya-rebyenka-na-chto-nuzhno-obratit-osoboe-vnimanie"
                                      style="
                                        color: #253c5e;
                                        -webkit-text-size-adjust: none;
                                        text-decoration: underline;
                                        -ms-text-size-adjust: none;
                                        font-size: 14px;
                                        mso-line-height-rule: exactly;
                                      "
                                      ><img
                                        class="adapt-img"
                                        src="images/61611621420259518.png"
                                        alt="Какая она – «правильная» детская мебель?"
                                        style="
                                          border: 0;
                                          outline: none;
                                          -ms-interpolation-mode: bicubic;
                                          display: block;
                                          text-decoration: none;
                                        "
                                        width="600"
                                        title="Какая она – «правильная» детская мебель?"
                                        height="376"
                                    /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr style="border-collapse: collapse">
                      <td
                        class="es-m-p15r es-m-p15l"
                        align="left"
                        style="
                          padding-top: 40px;
                          padding-left: 30px;
                          padding-bottom: 30px;
                          margin: 0;
                          padding-right: 30px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="
                            border-spacing: 0px;
                            mso-table-rspace: 0pt;
                            mso-table-lspace: 0pt;
                            border-collapse: collapse;
                          "
                        >
                          <tr style="border-collapse: collapse">
                            <td
                              align="center"
                              valign="top"
                              style="padding: 0; width: 540px; margin: 0"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                                style="
                                  border-spacing: 0px;
                                  mso-table-rspace: 0pt;
                                  mso-table-lspace: 0pt;
                                  border-collapse: collapse;
                                "
                              >
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="center"
                                    style="
                                      padding: 0;
                                      padding-bottom: 5px;
                                      margin: 0;
                                    "
                                  >
                                    <h3
                                      style="
                                        color: #253c5e;
                                        font-weight: normal;
                                        font-size: 16px;
                                        line-height: 27px;
                                        font-family: Montserrat, sans-serif;
                                        mso-line-height-rule: exactly;
                                        font-style: normal;
                                        margin: 0;
                                      "
                                    >
                                      Выбор мебели для ребёнка требует особого
                                      внимания. Функциональность, удобство,
                                      красота и качество исполнения одинаково
                                      важны и способствуют полноценному развитию
                                      взрослеющего человека. Но рынок детской
                                      мебели настолько многолик и разнообразен,
                                      что даже большому знатоку бывает трудно
                                      определиться, не говоря уже о простых
                                      родителях.
                                    </h3>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr style="border-collapse: collapse">
                      <td
                        align="left"
                        background="images/34321618952642438.png"
                        style="
                          background-color: #253c5e;
                          padding: 0;
                          background-repeat: no-repeat;
                          background-image: url(images/34321618952642438.png);
                          background-position: left top;
                          margin: 0;
                        "
                        bgcolor="#253C5E"
                      >
                        <!--[if mso]><table style="width:600px" cellpadding="0" cellspacing="0"><tr><td style="width:277px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="es-left"
                          align="left"
                          style="
                            border-spacing: 0px;
                            mso-table-rspace: 0pt;
                            mso-table-lspace: 0pt;
                            float: left;
                            border-collapse: collapse;
                          "
                        >
                          <tr style="border-collapse: collapse">
                            <td
                              class="es-m-p20b"
                              align="left"
                              style="padding: 0; width: 277px; margin: 0"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                                style="
                                  border-spacing: 0px;
                                  mso-table-rspace: 0pt;
                                  mso-table-lspace: 0pt;
                                  border-collapse: collapse;
                                "
                              >
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="center"
                                    style="
                                      padding: 0;
                                      font-size: 0px;
                                      margin: 0;
                                    "
                                  >
                                    <a
                                      target="_blank"
                                      href="https://grand-outlet.ru/compilations/kak-podobrat-idealnuyu-mebel-dlya-rebyenka-na-chto-nuzhno-obratit-osoboe-vnimanie"
                                      style="
                                        color: #253c5e;
                                        -webkit-text-size-adjust: none;
                                        text-decoration: underline;
                                        -ms-text-size-adjust: none;
                                        font-size: 14px;
                                        mso-line-height-rule: exactly;
                                      "
                                      ><img
                                        class="adapt-img"
                                        src="images/32041621425714550.png"
                                        alt
                                        style="
                                          border: 0;
                                          outline: none;
                                          -ms-interpolation-mode: bicubic;
                                          display: block;
                                          text-decoration: none;
                                        "
                                        width="277"
                                        height="349"
                                    /></a>
                                  </td>
                                </tr>
                                <!--[if !mso]><!-- -->
                                <!--<![endif]-->
                                <!--[if !mso]><!-- -->
                                <!--<![endif]-->
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:5px"></td><td style="width:318px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="es-right"
                          align="right"
                          style="
                            border-spacing: 0px;
                            mso-table-rspace: 0pt;
                            mso-table-lspace: 0pt;
                            float: right;
                            border-collapse: collapse;
                          "
                        >
                          <tr style="border-collapse: collapse">
                            <td
                              align="left"
                              style="padding: 0; width: 318px; margin: 0"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                                style="
                                  border-spacing: 0px;
                                  mso-table-rspace: 0pt;
                                  mso-table-lspace: 0pt;
                                  border-collapse: collapse;
                                "
                              >
                                <tr
                                  class="es-mobile-hidden"
                                  style="border-collapse: collapse"
                                >
                                  <td
                                    align="center"
                                    style="
                                      padding-top: 35px;
                                      padding-left: 20px;
                                      padding-bottom: 20px;
                                      font-size: 0;
                                      margin: 0;
                                      padding-right: 20px;
                                    "
                                  >
                                    <table
                                      border="0"
                                      width="100%"
                                      height="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-spacing: 0px;
                                        mso-table-rspace: 0pt;
                                        mso-table-lspace: 0pt;
                                        border-collapse: collapse;
                                      "
                                    >
                                      <tr style="border-collapse: collapse">
                                        <td
                                          style="
                                            padding: 0;
                                            margin: 0px;
                                            background: none;
                                            width: 100%;
                                            border-bottom: 0px solid #cccccc;
                                            margin: 0;
                                            height: 1px;
                                          "
                                        ></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="center"
                                    class="es-m-p30t es-m-p15b"
                                    style="
                                      padding: 0;
                                      padding-top: 40px;
                                      padding-left: 20px;
                                      margin: 0;
                                      padding-right: 20px;
                                    "
                                  >
                                    <p
                                      style="
                                        color: #ffffff;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        font-size: 14px;
                                        font-family: Montserrat, sans-serif;
                                        line-height: 24px;
                                        mso-line-height-rule: exactly;
                                        margin: 0;
                                      "
                                    >
                                      Как не запутаться и подобрать «идеальное»
                                      убранство для детской комнаты? В статье вы
                                      узнаете, на что стоить обратить особое
                                      внимание при выборе мебели для ребёнка.
                                    </p>
                                  </td>
                                </tr>
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="center"
                                    class="es-m-p40b es-m-p30r es-m-p30l"
                                    style="
                                      padding-top: 15px;
                                      padding-left: 35px;
                                      padding-bottom: 30px;
                                      margin: 0;
                                      padding-right: 35px;
                                    "
                                  >
                                    <span
                                      class="es-button-border"
                                      style="
                                        border-radius: 30px;
                                        background: #253c5e;
                                        display: block;
                                        width: auto;
                                        border-color: #ffffff;
                                        border-width: 1px;
                                        border-style: solid;
                                      "
                                      ><a
                                        href="https://grand-outlet.ru/compilations/kak-podobrat-idealnuyu-mebel-dlya-rebyenka-na-chto-nuzhno-obratit-osoboe-vnimanie"
                                        class="es-button"
                                        target="_blank"
                                        style="
                                          color: #ffffff;
                                          -webkit-text-size-adjust: none;
                                          font-weight: bold;
                                          border-right-width: 25px;
                                          text-decoration: none;
                                          display: block;
                                          -ms-text-size-adjust: none;
                                          font-size: 15px;
                                          border-color: #253c5e;
                                          line-height: 18px;
                                          mso-line-height-rule: exactly;
                                          font-style: normal;
                                          border-left-width: 25px;
                                          border-radius: 30px;
                                          background: #253c5e;
                                          width: auto;
                                          border-width: 5px 25px 5px 25px;
                                          font-family: Montserrat, sans-serif;
                                          border-style: solid;
                                          mso-style-priority: 100 !important;
                                          text-align: center;
                                        "
                                        >Читать статью
                                      </a></span
                                    >
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-content"
              align="center"
              style="
                border-spacing: 0px;
                mso-table-rspace: 0pt;
                table-layout: fixed !important;
                mso-table-lspace: 0pt;
                width: 100%;
                border-collapse: collapse;
              "
            >
              <tr style="border-collapse: collapse">
                <td align="center" style="padding: 0; margin: 0">
                  <table
                    bgcolor="#ffffff"
                    class="es-content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      background-color: #ffffff;
                      border-spacing: 0px;
                      mso-table-rspace: 0pt;
                      mso-table-lspace: 0pt;
                      width: 600px;
                      border-collapse: collapse;
                    "
                  >
                    <tr style="border-collapse: collapse">
                      <td
                        align="left"
                        style="
                          padding-top: 40px;
                          padding-left: 20px;
                          padding-bottom: 5px;
                          margin: 0;
                          padding-right: 20px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="
                            border-spacing: 0px;
                            mso-table-rspace: 0pt;
                            mso-table-lspace: 0pt;
                            border-collapse: collapse;
                          "
                        >
                          <tr style="border-collapse: collapse">
                            <td
                              align="center"
                              valign="top"
                              style="padding: 0; width: 560px; margin: 0"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                                style="
                                  border-spacing: 0px;
                                  mso-table-rspace: 0pt;
                                  mso-table-lspace: 0pt;
                                  border-collapse: collapse;
                                "
                              >
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="center"
                                    style="
                                      padding: 0;
                                      padding-top: 10px;
                                      padding-bottom: 5px;
                                      margin: 0;
                                    "
                                  >
                                    <h2
                                      style="
                                        color: #253c5e;
                                        font-weight: normal;
                                        font-size: 20px;
                                        line-height: 24px;
                                        font-family: Montserrat, sans-serif;
                                        mso-line-height-rule: exactly;
                                        font-style: normal;
                                        margin: 0;
                                      "
                                    >
                                      <strong>Специальные предложения</strong>
                                    </h2>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr style="border-collapse: collapse">
                      <td
                        class="esdev-adapt-off es-m-p10b es-m-p10r es-m-p10l"
                        align="left"
                        style="
                          padding-top: 25px;
                          padding-left: 35px;
                          padding-bottom: 15px;
                          margin: 0;
                          padding-right: 35px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="esdev-mso-table"
                          style="
                            border-spacing: 0px;
                            mso-table-rspace: 0pt;
                            mso-table-lspace: 0pt;
                            width: 530px;
                            border-collapse: collapse;
                          "
                        >
                          <tr style="border-collapse: collapse">
                            <td
                              class="esdev-mso-td"
                              valign="top"
                              style="padding: 0; margin: 0"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                class="es-left"
                                align="left"
                                style="
                                  border-spacing: 0px;
                                  mso-table-rspace: 0pt;
                                  mso-table-lspace: 0pt;
                                  float: left;
                                  border-collapse: collapse;
                                "
                              >
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="left"
                                    style="padding: 0; width: 255px; margin: 0"
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      role="presentation"
                                      style="
                                        border-spacing: 0px;
                                        mso-table-rspace: 0pt;
                                        mso-table-lspace: 0pt;
                                        border-collapse: collapse;
                                      "
                                    >
                                    
                                    <tr style="border-collapse: collapse">
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          font-size: 0px;
                                          margin: 0;
                                        "
                                      >
                                        <div
                                          class="item"
                                          style="
                                            width: 255px;
                                            height: 314px;
                                            color: #fff;
                                            border: 1px solid #000000;
                                            box-sizing: border-box;
                                            border-radius: 19px;
                                          "
                                        >
                                        <a href="https://grand-outlet.ru/catalog/komplekty/molodezhnaya_altera_al1941_1/" style="text-decoration: none;">

                                          <img
                                            src="images/1pic.png"
                                            alt=""
                                            style="
                                              width: 215px;
                                              margin-top: 30px;
                                            "
                                          />

                                        </a>

                                        <div>
                                          <a href="https://grand-outlet.ru/catalog/komplekty/molodezhnaya_altera_al1941_1/" style="text-decoration: none;">
                                            <h5
                                            style="
                                              margin-top: 10px;
                                              margin-bottom: 10px;
                                              color: #000;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              font-size: 17px;
                                              font-family: 'Montserrat',
                                                sans-serif;
                                              mso-line-height-rule: exactly;
                                              align-items: center;
                                              font-weight: 500;
                                            "
                                          >
                                         
                                          
                                            ALTERA AL1941.1
                                          </h5> </a>
                                          
                                          <a href="https://grand-outlet.ru/catalog/komplekty/molodezhnaya_altera_al1941_1/" style="text-decoration: none;">
                                            <p
                                            style="
                                              color: #000;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              font-size: 12px;
                                              font-family: 'Montserrat',
                                                sans-serif;
                                              mso-line-height-rule: exactly;
                                              width: 195px;
                                              margin-bottom: 10px;
                                            "
                                          >
                                            комплект для полноценного отдыха
                                            и удобного хранения от компании
                                            DЯТЬКОВО
                                          </p>
                                        </a>

                                          <div
                                            class="item__price"
                                            style="
                                              display: flex;
                                              justify-content: space-between;
                                              width: 195px;
                                            "
                                          >
                                            <p
                                              style="
                                                color: #e76f1c;

                                                -webkit-text-size-adjust: none;
                                                -ms-text-size-adjust: none;
                                                mso-line-height-rule: exactly;
                                                font-family: 'Montserrat',
                                                  sans-serif;
                                                font-style: normal;
                                                font-weight: 600;
                                                font-size: 16px;
                                              "
                                            >
                                              74 894 ₽
                                            </p>
                                            <p
                                              style="
                                                color: #606062;
                                                text-decoration: line-through;
                                                -webkit-text-size-adjust: none;
                                                -ms-text-size-adjust: none;
                                                mso-line-height-rule: exactly;
                                                font-family: 'Montserrat',
                                                  sans-serif;
                                                font-style: normal;
                                                font-weight: 500;
                                                font-size: 16px;
                                              "
                                            >
                                              106 994 ₽
                                            </p>
                                          </div>
                                        </div>
                                      </div>

                                      </td>
                                    </tr>

                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td style="padding: 0; width: 20px; margin: 0"></td>
                            <td
                              class="esdev-mso-td"
                              valign="top"
                              style="padding: 0; margin: 0"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                class="es-right"
                                align="right"
                                style="
                                  border-spacing: 0px;
                                  mso-table-rspace: 0pt;
                                  mso-table-lspace: 0pt;
                                  float: right;
                                  border-collapse: collapse;
                                "
                              >
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="left"
                                    style="padding: 0; width: 255px; margin: 0"
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      role="presentation"
                                      style="
                                        border-spacing: 0px;
                                        mso-table-rspace: 0pt;
                                        mso-table-lspace: 0pt;
                                        border-collapse: collapse;
                                      "
                                    >
                                     
                                    <tr style="border-collapse: collapse">
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          font-size: 0px;
                                          margin: 0;
                                        "
                                      >
                                        <div
                                          class="item"
                                          style="
                                            width: 255px;
                                            height: 314px;
                                            color: #fff;
                                            border: 1px solid #000000;
                                            box-sizing: border-box;
                                            border-radius: 19px;
                                          "
                                        >
                                        <a href="https://grand-outlet.ru/catalog/komplekty/molodezhnaya_elegante_le4936_1/" style="text-decoration: none;">

                                          <img
                                            src="images/2pic.png"
                                            alt=""
                                            style="
                                              width: 215px;
                                              margin-top: 30px;
                                            "
                                          />

                                        </a>

                                        <div>
                                          <a href="https://grand-outlet.ru/catalog/komplekty/molodezhnaya_elegante_le4936_1/" style="text-decoration: none;">
                                            <h5
                                            style="
                                              margin-top: 10px;
                                              margin-bottom: 10px;
                                              color: #000;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              font-size: 17px;
                                              font-family: 'Montserrat',
                                                sans-serif;
                                              mso-line-height-rule: exactly;
                                              align-items: center;
                                              font-weight: 500;
                                            "
                                          >
                                         
                                          
                                          ELEGANTE LE4936.1
                                          </h5> </a>
                                          
                                          <a href="https://grand-outlet.ru/catalog/komplekty/molodezhnaya_elegante_le4936_1/" style="text-decoration: none;">
                                            <p
                                            style="
                                              color: #000;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              font-size: 12px;
                                              font-family: 'Montserrat',
                                                sans-serif;
                                              mso-line-height-rule: exactly;
                                              width: 195px;
                                              margin-bottom: 25px;
                                            "
                                          >
                                          Комплект с рабочим столом&nbsp; от компании DЯТЬКОВО</p>
                                        </a>

                                          <div
                                            class="item__price"
                                            style="
                                              display: flex;
                                              justify-content: space-between;
                                              width: 195px;
                                            "
                                          >
                                            <p
                                              style="
                                                color: #e76f1c;

                                                -webkit-text-size-adjust: none;
                                                -ms-text-size-adjust: none;
                                                mso-line-height-rule: exactly;
                                                font-family: 'Montserrat',
                                                  sans-serif;
                                                font-style: normal;
                                                font-weight: 600;
                                                font-size: 16px;
                                              "
                                            >
                                            176 038 ₽
                                            </p>
                                            <p
                                              style="
                                                color: #606062;
                                                text-decoration: line-through;
                                                -webkit-text-size-adjust: none;
                                                -ms-text-size-adjust: none;
                                                mso-line-height-rule: exactly;
                                                font-family: 'Montserrat',
                                                  sans-serif;
                                                font-style: normal;
                                                font-weight: 500;
                                                font-size: 16px;
                                              "
                                            >
                                            251 448 ₽
                                            </p>
                                          </div>
                                        </div>
                                      </div>

                                      </td>
                                    </tr>


                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr style="border-collapse: collapse">
                      <td
                        class="esdev-adapt-off es-m-p35b es-m-p10r es-m-p10l"
                        align="left"
                        style="
                          padding-top: 10px;
                          padding-left: 35px;
                          padding-bottom: 15px;
                          margin: 0;
                          padding-right: 35px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="esdev-mso-table"
                          style="
                            border-spacing: 0px;
                            mso-table-rspace: 0pt;
                            mso-table-lspace: 0pt;
                            width: 530px;
                            border-collapse: collapse;
                          "
                        >
                          <tr style="border-collapse: collapse">
                            <td
                              class="esdev-mso-td"
                              valign="top"
                              style="padding: 0; margin: 0"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                class="es-left"
                                align="left"
                                style="
                                  border-spacing: 0px;
                                  mso-table-rspace: 0pt;
                                  mso-table-lspace: 0pt;
                                  float: left;
                                  border-collapse: collapse;
                                "
                              >
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="left"
                                    style="padding: 0; width: 255px; margin: 0"
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      role="presentation"
                                      style="
                                        border-spacing: 0px;
                                        mso-table-rspace: 0pt;
                                        mso-table-lspace: 0pt;
                                        border-collapse: collapse;
                                      "
                                    >
                                    <tr style="border-collapse: collapse">
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          font-size: 0px;
                                          margin: 0;
                                        "
                                      >
                                        <div
                                          class="item"
                                          style="
                                            width: 255px;
                                            height: 314px;
                                            color: #fff;
                                            border: 1px solid #000000;
                                            box-sizing: border-box;
                                            border-radius: 19px;
                                          "
                                        >
                                        <a href="https://grand-outlet.ru/sale/matrasy/askona_benefit-2073126993/" style="text-decoration: none;">

                                          <img
                                            src="images/3pic.png"
                                            alt=""
                                            style="
                                              width: 215px;
                                              margin-top: 30px;
                                            "
                                          />

                                        </a>

                                        <div>
                                          <a href=" https://grand-outlet.ru/sale/matrasy/askona_benefit-2073126993/"  style="text-decoration: none;">
                                            <h5
                                            style="
                                              margin-top: 10px;
                                              margin-bottom: 10px;
                                              color: #000;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              font-size: 17px;
                                              font-family: 'Montserrat',
                                                sans-serif;
                                              mso-line-height-rule: exactly;
                                              align-items: center;
                                              font-weight: 500;
                                            "
                                          >
                                         
                                          
                                          МАТРАС BENEFIT
                                          </h5> </a>
                                          
                                          <a href=" https://grand-outlet.ru/sale/matrasy/askona_benefit-2073126993/ " style="text-decoration: none;">
                                            <p
                                            style="
                                              color: #000;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              font-size: 12px;
                                              font-family: 'Montserrat',
                                                sans-serif;
                                              mso-line-height-rule: exactly;
                                              width: 195px;
                                              margin-bottom: 25px;
                                            "
                                          >
                                          для комфортного сна <br />
                                          от компании ASKONA </p>
                                        </a>

                                          <div
                                            class="item__price"
                                            style="
                                              display: flex;
                                              justify-content: space-between;
                                              width: 195px;
                                            "
                                          >
                                            <p
                                              style="
                                                color: #e76f1c;

                                                -webkit-text-size-adjust: none;
                                                -ms-text-size-adjust: none;
                                                mso-line-height-rule: exactly;
                                                font-family: 'Montserrat',
                                                  sans-serif;
                                                font-style: normal;
                                                font-weight: 600;
                                                font-size: 16px;
                                              "
                                            >
                                            18 990 ₽
                                            </p>
                                            <p
                                              style="
                                                color: #606062;
                                                text-decoration: line-through;
                                                -webkit-text-size-adjust: none;
                                                -ms-text-size-adjust: none;
                                                mso-line-height-rule: exactly;
                                                font-family: 'Montserrat',
                                                  sans-serif;
                                                font-style: normal;
                                                font-weight: 500;
                                                font-size: 16px;
                                              "
                                            >
                                            63 300 ₽
                                            </p>
                                          </div>
                                        </div>
                                      </div>

                                      </td>
                                    </tr>

                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td style="padding: 0; width: 20px; margin: 0"></td>
                            <td
                              class="esdev-mso-td"
                              valign="top"
                              style="padding: 0; margin: 0"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                class="es-right"
                                align="right"
                                style="
                                  border-spacing: 0px;
                                  mso-table-rspace: 0pt;
                                  mso-table-lspace: 0pt;
                                  float: right;
                                  border-collapse: collapse;
                                "
                              >
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="left"
                                    style="padding: 0; width: 255px; margin: 0"
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      role="presentation"
                                      style="
                                        border-spacing: 0px;
                                        mso-table-rspace: 0pt;
                                        mso-table-lspace: 0pt;
                                        border-collapse: collapse;
                                      "
                                    >
                                    <tr style="border-collapse: collapse">
                                      <td align="center" style="
                                          padding: 0;
                                          font-size: 0px;
                                          margin: 0;
                                        ">
                                        <div class="item" style="
                                            width: 255px;
                                            height: 314px;
                                            color: #fff;
                                            border: 1px solid #000000;
                                            box-sizing: border-box;
                                            border-radius: 19px;
                                          ">
                                        <a href="https://grand-outlet.ru/catalog/komody/komod_veyla_v_19-1571694008/" style="text-decoration: none;">

                                          <img src="images/4pic.png" alt="" style="
                                              width: 215px;
                                              margin-top: 30px;
                                            ">

                                        </a>

                                        <div>
                                          <a href="https://grand-outlet.ru/catalog/komody/komod_veyla_v_19-1571694008/" style="text-decoration: none;">
                                            <h5 style="
                                              margin-top: 10px;
                                              margin-bottom: 10px;
                                              color: #000;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              font-size: 17px;
                                              font-family: 'Montserrat',
                                                sans-serif;
                                              mso-line-height-rule: exactly;
                                              align-items: center;
                                              font-weight: 500;
                                            ">
                                         
                                          
                                         КОМОД ВЕЙЛА В-19
                                          </h5> </a>
                                          
                                          <a href="https://grand-outlet.ru/catalog/komody/komod_veyla_v_19-1571694008/" style="text-decoration: none;">
                                            <p style="
                                              color: #000;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              font-size: 12px;
                                              font-family: 'Montserrat',
                                                sans-serif;
                                              mso-line-height-rule: exactly;
                                              width: 195px;
                                              margin-bottom: 25px;
                                            ">
                                         для бережного хранения <br />
                                         от компании ЦВЕТ ДИВАНОВ </p>
                                        </a>

                                          <div class="item__price" style="
                                              display: flex;
                                              justify-content: space-between;
                                              width: 195px;
                                            ">
                                            <p style="
                                                color: #e76f1c;

                                                -webkit-text-size-adjust: none;
                                                -ms-text-size-adjust: none;
                                                mso-line-height-rule: exactly;
                                                font-family: 'Montserrat',
                                                  sans-serif;
                                                font-style: normal;
                                                font-weight: 600;
                                                font-size: 16px;
                                              ">
                                            10 799 ₽
                                            </p>
                                            <p style="
                                                color: #606062;
                                                text-decoration: line-through;
                                                -webkit-text-size-adjust: none;
                                                -ms-text-size-adjust: none;
                                                mso-line-height-rule: exactly;
                                                font-family: 'Montserrat',
                                                  sans-serif;
                                                font-style: normal;
                                                font-weight: 500;
                                                font-size: 16px;
                                              ">
                                           15 299 ₽
                                            </p>
                                          </div>
                                        </div>
                                      </div>

                                      </td>
                                    </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr style="border-collapse: collapse">
                      <td
                        class="esdev-adapt-off es-m-p35b es-m-p10r es-m-p10l"
                        align="left"
                        style="
                          padding-top: 10px;
                          padding-left: 35px;
                          padding-bottom: 15px;
                          margin: 0;
                          padding-right: 35px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="esdev-mso-table"
                          style="
                            border-spacing: 0px;
                            mso-table-rspace: 0pt;
                            mso-table-lspace: 0pt;
                            width: 530px;
                            border-collapse: collapse;
                          "
                        >
                          <tr style="border-collapse: collapse">
                            <td
                              class="esdev-mso-td"
                              valign="top"
                              style="padding: 0; margin: 0"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                class="es-left"
                                align="left"
                                style="
                                  border-spacing: 0px;
                                  mso-table-rspace: 0pt;
                                  mso-table-lspace: 0pt;
                                  float: left;
                                  border-collapse: collapse;
                                "
                              >
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="left"
                                    style="padding: 0; width: 255px; margin: 0"
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      role="presentation"
                                      style="
                                        border-spacing: 0px;
                                        mso-table-rspace: 0pt;
                                        mso-table-lspace: 0pt;
                                        border-collapse: collapse;
                                      "
                                    >
                                    <tr style="border-collapse: collapse">
                                      <td
                                        align="center"
                                        style="
                                          padding: 0;
                                          font-size: 0px;
                                          margin: 0;
                                        "
                                      >
                                        <div
                                          class="item"
                                          style="
                                            width: 255px;
                                            height: 314px;
                                            color: #fff;
                                            border: 1px solid #000000;
                                            box-sizing: border-box;
                                            border-radius: 19px;
                                          "
                                        >
                                        <a href="https://grand-outlet.ru/catalog/kresla_i_meshki/kreslo_eyden/" style="text-decoration: none;">

                                          <img
                                            src="images/5pic.png"
                                            alt=""
                                            style="
                                              width: 215px;
                                              margin-top: 30px;
                                            "
                                          />

                                        </a>

                                        <div>
                                          <a href="https://grand-outlet.ru/catalog/kresla_i_meshki/kreslo_eyden/" style="text-decoration: none;">
                                            <h5
                                            style="
                                              margin-top: 10px;
                                              margin-bottom: 10px;
                                              color: #000;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              font-size: 17px;
                                              font-family: 'Montserrat',
                                                sans-serif;
                                              mso-line-height-rule: exactly;
                                              align-items: center;
                                              font-weight: 500;
                                            "
                                          >
                                         
                                          
                                          КРЕСЛО ЭЙДЕН
                                          </h5> </a>
                                          
                                          <a href="https://grand-outlet.ru/catalog/kresla_i_meshki/kreslo_eyden/" style="text-decoration: none;">
                                            <p
                                            style="
                                              color: #000;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              font-size: 12px;
                                              font-family: 'Montserrat',
                                                sans-serif;
                                              mso-line-height-rule: exactly;
                                              width: 195px;
                                              margin-bottom: 25px;
                                            "
                                          >
                                          Для уютных посиделок <br />
                                          от компании PUSHE</p>
                                        </a>

                                          <div
                                            class="item__price"
                                            style="
                                              display: flex;
                                              justify-content: space-between;
                                              width: 195px;
                                            "
                                          >
                                            <p
                                              style="
                                                color: #e76f1c;

                                                -webkit-text-size-adjust: none;
                                                -ms-text-size-adjust: none;
                                                mso-line-height-rule: exactly;
                                                font-family: 'Montserrat',
                                                  sans-serif;
                                                font-style: normal;
                                                font-weight: 600;
                                                font-size: 16px;
                                              "
                                            >
                                            21 090 ₽
                                            </p>
                                            <p
                                              style="
                                                color: #606062;
                                                text-decoration: line-through;
                                                -webkit-text-size-adjust: none;
                                                -ms-text-size-adjust: none;
                                                mso-line-height-rule: exactly;
                                                font-family: 'Montserrat',
                                                  sans-serif;
                                                font-style: normal;
                                                font-weight: 500;
                                                font-size: 16px;
                                              "
                                            >
                                            30 129 ₽
                                            </p>
                                          </div>
                                        </div>
                                      </div>

                                      </td>
                                    </tr>

                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td style="padding: 0; width: 20px; margin: 0"></td>
                            <td
                              class="esdev-mso-td"
                              valign="top"
                              style="padding: 0; margin: 0"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                class="es-right"
                                align="right"
                                style="
                                  border-spacing: 0px;
                                  mso-table-rspace: 0pt;
                                  mso-table-lspace: 0pt;
                                  float: right;
                                  border-collapse: collapse;
                                "
                              >
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="left"
                                    style="padding: 0; width: 255px; margin: 0"
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      role="presentation"
                                      style="
                                        border-spacing: 0px;
                                        mso-table-rspace: 0pt;
                                        mso-table-lspace: 0pt;
                                        border-collapse: collapse;
                                      "
                                    >
                                    <tr style="border-collapse: collapse">
                                      <td align="center" style="
                                          padding: 0;
                                          font-size: 0px;
                                          margin: 0;
                                        ">
                                        <div class="item" style="
                                            width: 255px;
                                            height: 314px;
                                            color: #fff;
                                            border: 1px solid #000000;
                                            box-sizing: border-box;
                                            border-radius: 19px;
                                          ">
                                        <a href="https://grand-outlet.ru/catalog/divany_i_kresla/puf_alma-791574793/" style="text-decoration: none;">

                                          <img src="images/6pic.png" alt="" style="
                                              width: 215px;
                                              margin-top: 30px;
                                            ">

                                        </a>

                                        <div>
                                          <a href="https://grand-outlet.ru/catalog/divany_i_kresla/puf_alma-791574793/" style="text-decoration: none;">
                                          <h5 style="
                                              margin-top: 10px;
                                              margin-bottom: 10px;
                                              color: #000;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              font-size: 17px;
                                              font-family: 'Montserrat',
                                                sans-serif;
                                              mso-line-height-rule: exactly;
                                              align-items: center;
                                              font-weight: 500;
                                            ">
                                         
                                          
                                         ПУФ АЛЬМА
                                          </h5> </a>
                                          
                                          <a href="https://grand-outlet.ru/catalog/divany_i_kresla/puf_alma-791574793/" style="text-decoration: none;">
                                            <p style="
                                              color: #000;
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              font-size: 12px;
                                              font-family: 'Montserrat',
                                                sans-serif;
                                              mso-line-height-rule: exactly;
                                              width: 195px;
                                              margin-bottom: 25px;
                                            ">
                                         для маленьких непосед <br />
                                         от компании ЦВЕТ ДИВАНОВ </p>
                                        </a>

                                          <div class="item__price" style="
                                              display: flex;
                                              justify-content: space-between;
                                              width: 195px;
                                            ">
                                            <p style="
                                                color: #e76f1c;

                                                -webkit-text-size-adjust: none;
                                                -ms-text-size-adjust: none;
                                                mso-line-height-rule: exactly;
                                                font-family: 'Montserrat',
                                                  sans-serif;
                                                font-style: normal;
                                                font-weight: 600;
                                                font-size: 16px;
                                              ">
                                           1 299 ₽
                                            </p>
                                            <p style="
                                                color: #606062;
                                                text-decoration: line-through;
                                                -webkit-text-size-adjust: none;
                                                -ms-text-size-adjust: none;
                                                mso-line-height-rule: exactly;
                                                font-family: 'Montserrat',
                                                  sans-serif;
                                                font-style: normal;
                                                font-weight: 500;
                                                font-size: 16px;
                                              ">
                                          1 999 ₽
                                            </p>
                                          </div>
                                        </div>
                                      </div>

                                      </td>
                                    </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    
                    
                    <tr style="border-collapse: collapse">
                      <td
                        align="left"
                        style="
                          padding-top: 5px;
                          padding-left: 20px;
                          padding-bottom: 40px;
                          margin: 0;
                          padding-right: 20px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="
                            border-spacing: 0px;
                            mso-table-rspace: 0pt;
                            mso-table-lspace: 0pt;
                            border-collapse: collapse;
                          "
                        >
                          <tr style="border-collapse: collapse">
                            <td
                              align="center"
                              valign="top"
                              style="padding: 0; width: 560px; margin: 0"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                                style="
                                  border-spacing: 0px;
                                  mso-table-rspace: 0pt;
                                  mso-table-lspace: 0pt;
                                  border-collapse: collapse;
                                "
                              >
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="center"
                                    class="es-m-p5r es-m-p5l"
                                    style="
                                      padding: 0;
                                      padding-bottom: 5px;
                                      margin: 0;
                                    "
                                  >
                                    <span
                                      class="es-button-border"
                                      style="
                                        border-radius: 30px;
                                        background: #e76f1c;
                                        display: inline-block;
                                        width: auto;
                                        border-color: #ffffff;
                                        border-width: 1px;
                                        border-style: solid;
                                      "
                                      ><a
                                        href="https://grand-outlet.ru/catalog/detskaya_mebel/"
                                        class="
                                          es-button es-button-1619623629736
                                        "
                                        target="_blank"
                                        style="
                                          color: #ffffff;
                                          -webkit-text-size-adjust: none;
                                          font-weight: bold;
                                          text-decoration: none;
                                          display: inline-block;
                                          -ms-text-size-adjust: none;
                                          font-size: 14px;
                                          border-color: #e76f1c;
                                          line-height: 17px;
                                          mso-line-height-rule: exactly;
                                          font-style: normal;
                                          border-radius: 30px;
                                          background: #e76f1c;
                                          width: auto;
                                          border-width: 10px 30px;
                                          font-family: Montserrat, sans-serif;
                                          border-style: solid;
                                          mso-style-priority: 100 !important;
                                          text-align: center;
                                        "
                                        >Смотреть все предложения
                                      </a></span
                                    >
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-content"
              align="center"
              style="
                border-spacing: 0px;
                mso-table-rspace: 0pt;
                table-layout: fixed !important;
                mso-table-lspace: 0pt;
                width: 100%;
                border-collapse: collapse;
              "
            >
              <tr style="border-collapse: collapse">
                <td
                  align="center"
                  style="
                    padding: 0;
                    background-repeat: no-repeat;
                    background-image: url(images/18591579703938277.png);
                    background-position: center top;
                    margin: 0;
                  "
                  background="images/18591579703938277.png"
                >
                  <table
                    bgcolor="#0c395f"
                    class="es-footer-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      background-color: #0c395f;
                      border-top: 1px solid #efefef;
                      background-repeat: no-repeat;
                      border-spacing: 0px;
                      mso-table-rspace: 0pt;
                      mso-table-lspace: 0pt;
                      width: 600px;
                      background-image: url(images/18591579703938277.png);
                      background-position: center top;
                      border-collapse: collapse;
                    "
                    background="images/18591579703938277.png"
                  >
                    <tr style="border-collapse: collapse">
                      <td
                        align="left"
                        style="
                          padding: 0;
                          padding-top: 35px;
                          padding-bottom: 10px;
                          margin: 0;
                          padding-right: 20px;
                        "
                      >
                        <!--[if mso]><table style="width:580px" cellpadding="0" cellspacing="0"><tr><td style="width:282px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="es-left"
                          align="left"
                          style="
                            border-spacing: 0px;
                            mso-table-rspace: 0pt;
                            mso-table-lspace: 0pt;
                            float: left;
                            border-collapse: collapse;
                          "
                        >
                          <tr style="border-collapse: collapse">
                            <td
                              class="es-m-p20b"
                              align="left"
                              style="padding: 0; width: 282px; margin: 0"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                                style="
                                  border-spacing: 0px;
                                  mso-table-rspace: 0pt;
                                  mso-table-lspace: 0pt;
                                  border-collapse: collapse;
                                "
                              >
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="left"
                                    style="
                                      padding: 0;
                                      font-size: 0px;
                                      margin: 0;
                                    "
                                  >
                                    <a
                                      target="_blank"
                                      href="https://grand-outlet.ru"
                                      style="
                                        color: #ffffff;
                                        -webkit-text-size-adjust: none;
                                        text-decoration: underline;
                                        -ms-text-size-adjust: none;
                                        font-size: 14px;
                                        mso-line-height-rule: exactly;
                                      "
                                      ><img
                                        src="images/54111567605294396.png"
                                        alt="grand-outlet.ru"
                                        style="
                                          border: 0;
                                          outline: none;
                                          -ms-interpolation-mode: bicubic;
                                          display: block;
                                          text-decoration: none;
                                        "
                                        width="254"
                                        title="grand-outlet.ru"
                                        height="80"
                                    /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td style="width:20px"></td><td style="width:278px" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="es-right"
                          align="right"
                          style="
                            border-spacing: 0px;
                            mso-table-rspace: 0pt;
                            mso-table-lspace: 0pt;
                            float: right;
                            border-collapse: collapse;
                          "
                        >
                          <tr style="border-collapse: collapse">
                            <td
                              align="left"
                              style="padding: 0; width: 278px; margin: 0"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                                style="
                                  border-spacing: 0px;
                                  mso-table-rspace: 0pt;
                                  mso-table-lspace: 0pt;
                                  border-collapse: collapse;
                                "
                              >
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="center"
                                    height="8"
                                    style="padding: 0; margin: 0"
                                  ></td>
                                </tr>
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="right"
                                    class="es-m-txt-c"
                                    style="
                                      padding: 0;
                                      padding-bottom: 5px;
                                      margin: 0;
                                    "
                                  >
                                    <p
                                      style="
                                        color: #ffffff;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        font-size: 14px;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        line-height: 21px;
                                        mso-line-height-rule: exactly;
                                        margin: 0;
                                      "
                                    >
                                      г. Химки,<span style="color: #123c61"
                                        >.</span
                                      >Бутаково&nbsp;д. 4
                                    </p>
                                  </td>
                                </tr>
                                <tr
                                  class="es-mobile-hidden"
                                  style="border-collapse: collapse"
                                >
                                  <td
                                    align="center"
                                    height="3"
                                    style="padding: 0; margin: 0"
                                  ></td>
                                </tr>
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="right"
                                    class="es-m-txt-c"
                                    style="padding: 0; margin: 0"
                                  >
                                    <p
                                      style="
                                        color: #ffffff;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        font-size: 14px;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        line-height: 21px;
                                        mso-line-height-rule: exactly;
                                        margin: 0;
                                      "
                                    >
                                      <strong
                                        ><a
                                          target="_blank"
                                          style="
                                            color: #ffffff;
                                            -webkit-text-size-adjust: none;
                                            text-decoration: none;
                                            -ms-text-size-adjust: none;
                                            font-size: 14px;
                                            font-family: arial, 'helvetica neue',
                                              helvetica, sans-serif;
                                            mso-line-height-rule: exactly;
                                          "
                                          href="tel:+74957803333"
                                          >тел. +7 (495) 780-33-33</a
                                        ><span style="color: #fe6f04"></span
                                      ></strong>
                                    </p>
                                  </td>
                                </tr>
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="right"
                                    class="es-m-txt-c"
                                    style="padding: 0; margin: 0"
                                  >
                                    <p
                                      style="
                                        color: #ffffff;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        font-size: 14px;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        line-height: 28px;
                                        mso-line-height-rule: exactly;
                                        margin: 0;
                                      "
                                    >
                                      <strong
                                        >Email:&nbsp;<a
                                          target="_blank"
                                          href="mailto:info@grand-outlet.ru"
                                          style="
                                            color: #ffffff;
                                            -webkit-text-size-adjust: none;
                                            text-decoration: none;
                                            -ms-text-size-adjust: none;
                                            font-size: 14px;
                                            font-family: arial, 'helvetica neue',
                                              helvetica, sans-serif;
                                            mso-line-height-rule: exactly;
                                          "
                                          >info@grand-outlet.ru</a
                                        ></strong
                                      >
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    <tr style="border-collapse: collapse">
                      <td
                        class="es-m-p40b"
                        align="left"
                        style="
                          padding: 0;
                          padding-left: 20px;
                          padding-bottom: 20px;
                          margin: 0;
                          padding-right: 20px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="
                            border-spacing: 0px;
                            mso-table-rspace: 0pt;
                            mso-table-lspace: 0pt;
                            border-collapse: collapse;
                          "
                        >
                          <tr style="border-collapse: collapse">
                            <td
                              align="center"
                              valign="top"
                              style="padding: 0; width: 560px; margin: 0"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  border-spacing: 0px;
                                  mso-table-rspace: 0pt;
                                  mso-table-lspace: 0pt;
                                  background-position: center top;
                                  border-collapse: collapse;
                                "
                                role="presentation"
                              >
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="center"
                                    style="
                                      padding: 0;
                                      padding-top: 20px;
                                      padding-bottom: 10px;
                                      margin: 0;
                                    "
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="es-table-not-adapt es-social"
                                      role="presentation"
                                      style="
                                        border-spacing: 0px;
                                        mso-table-rspace: 0pt;
                                        mso-table-lspace: 0pt;
                                        border-collapse: collapse;
                                      "
                                    >
                                      <tr style="border-collapse: collapse">
                                        <td
                                          align="center"
                                          valign="top"
                                          style="
                                            padding: 0;
                                            margin: 0;
                                            padding-right: 5px;
                                          "
                                        >
                                          <a
                                            target="_blank"
                                            href="https://www.facebook.com/mebeloutletgrand"
                                            style="
                                              color: #ffffff;
                                              -webkit-text-size-adjust: none;
                                              text-decoration: underline;
                                              -ms-text-size-adjust: none;
                                              font-size: 14px;
                                              mso-line-height-rule: exactly;
                                            "
                                            ><img
                                              title="Facebook"
                                              src="images/facebook-logo-white.png"
                                              alt="Fb"
                                              width="32"
                                              height="32"
                                              style="
                                                border: 0;
                                                outline: none;
                                                -ms-interpolation-mode: bicubic;
                                                display: block;
                                                text-decoration: none;
                                              "
                                          /></a>
                                        </td>
                                        <td
                                          align="center"
                                          valign="top"
                                          style="
                                            padding: 0;
                                            margin: 0;
                                            padding-right: 5px;
                                          "
                                        >
                                          <a
                                            target="_blank"
                                            href="https://vk.com/mebeloutletgrand"
                                            style="
                                              color: #ffffff;
                                              -webkit-text-size-adjust: none;
                                              text-decoration: underline;
                                              -ms-text-size-adjust: none;
                                              font-size: 14px;
                                              mso-line-height-rule: exactly;
                                            "
                                            ><img
                                              title="Vkontakte"
                                              src="images/vk-logo-white.png"
                                              alt="VK"
                                              width="32"
                                              height="32"
                                              style="
                                                border: 0;
                                                outline: none;
                                                -ms-interpolation-mode: bicubic;
                                                display: block;
                                                text-decoration: none;
                                              "
                                          /></a>
                                        </td>
                                        <td
                                          align="center"
                                          valign="top"
                                          style="padding: 0; margin: 0"
                                        >
                                          <a
                                            target="_blank"
                                            href="https://www.instagram.com/mebeloutletgrand"
                                            style="
                                              color: #ffffff;
                                              -webkit-text-size-adjust: none;
                                              text-decoration: underline;
                                              -ms-text-size-adjust: none;
                                              font-size: 14px;
                                              mso-line-height-rule: exactly;
                                            "
                                            ><img
                                              title="Instagram"
                                              src="images/instagram-logo-white.png"
                                              alt="Ig"
                                              width="32"
                                              height="32"
                                              style="
                                                border: 0;
                                                outline: none;
                                                -ms-interpolation-mode: bicubic;
                                                display: block;
                                                text-decoration: none;
                                              "
                                          /></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="center"
                                    style="
                                      padding-top: 10px;
                                      padding-left: 20px;
                                      padding-bottom: 20px;
                                      margin: 0;
                                      padding-right: 20px;
                                    "
                                  >
                                    <table
                                      border="0"
                                      width="25%"
                                      height="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="
                                        border-spacing: 0px;
                                        mso-table-rspace: 0pt;
                                        mso-table-lspace: 0pt;
                                        border-collapse: collapse;
                                      "
                                    >
                                      <tr style="border-collapse: collapse">
                                        <td
                                          style="
                                            padding: 0;
                                            margin: 0px;
                                            background: none;
                                            width: 100%;
                                            border-bottom: 2px solid #ffffff;
                                            margin: 0;
                                            height: 1px;
                                          "
                                        ></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-content"
              align="center"
              style="
                border-spacing: 0px;
                mso-table-rspace: 0pt;
                table-layout: fixed !important;
                mso-table-lspace: 0pt;
                width: 100%;
                border-collapse: collapse;
              "
            >
              <tr style="border-collapse: collapse">
                <td align="center" style="padding: 0; margin: 0">
                  <table
                    bgcolor="#0c395f"
                    class="es-content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    style="
                      background-color: #0c395f;
                      border-spacing: 0px;
                      mso-table-rspace: 0pt;
                      mso-table-lspace: 0pt;
                      width: 600px;
                      border-collapse: collapse;
                    "
                  >
                    <tr style="border-collapse: collapse">
                      <td
                        class="es-m-p0t"
                        align="left"
                        style="
                          padding-top: 20px;
                          padding-left: 20px;
                          padding-bottom: 40px;
                          margin: 0;
                          padding-right: 20px;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="
                            border-spacing: 0px;
                            mso-table-rspace: 0pt;
                            mso-table-lspace: 0pt;
                            border-collapse: collapse;
                          "
                        >
                          <tr style="border-collapse: collapse">
                            <td
                              align="center"
                              valign="top"
                              style="padding: 0; width: 560px; margin: 0"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                role="presentation"
                                style="
                                  border-spacing: 0px;
                                  mso-table-rspace: 0pt;
                                  mso-table-lspace: 0pt;
                                  border-collapse: collapse;
                                "
                              >
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="center"
                                    class="es-infoblock"
                                    style="
                                      padding: 0;
                                      padding-top: 20px;
                                      color: #cccccc;
                                      font-size: 12px;
                                      line-height: 14px;
                                      margin: 0;
                                    "
                                  >
                                    <p
                                      style="
                                        color: #ffffff;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        font-size: 12px;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        line-height: 24px;
                                        mso-line-height-rule: exactly;
                                        margin: 0;
                                      "
                                    >
                                      Вы получили это письмо, потому что
                                      подписались на рассылку Мебельного Аутлета
                                      ГРАНД. Продавец имеет право изменить
                                      условия акции без уведомления. Наличие
                                      товаров и условия покупки по акции
                                      уточняйте у консультантов. Информация
                                      действительна на момент отправки письма.
                                      Вы можете
                                      <a
                                        target="_blank"
                                        style="
                                          color: #ffffff;
                                          -webkit-text-size-adjust: none;
                                          text-decoration: underline;
                                          -ms-text-size-adjust: none;
                                          font-size: 12px;
                                          line-height: 24px;
                                          font-family: arial, 'helvetica neue',
                                            helvetica, sans-serif;
                                          mso-line-height-rule: exactly;
                                        "
                                        href="[[remove]]"
                                        >отписаться от рассылки</a
                                      >.
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
